<html>
    <head>
        <title>Direct Games Stuff</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="games/10mintilldawn.html"><button class="game-tile">10-minutes-till-dawn</button></a>
        <a href="games/1v1lol.html"><button class="game-tile">1v1.lol</button></a>
        <a href="games/2048.html"><button class="game-tile">2048</button></a>
        <a href="games/yohoho.html"><button class="game-tile">yohoho</button></a>
        <a href="games/basketballstars.html"><button class="game-tile">basketstars</button></a>
        <a href="games/bitlife.html"><button class="game-tile">bitlife</button></a>
        <a href="games/ovo.html"><button class="game-tile">ovo</button></a>
    </body>
</html>